/* Обратите внимание, что использование .push() таким образом - не лучшее решение. Здесь она используется для простоты. В следующем разделе мы рассмотрим, почему. */

// Функция-редьюсер
var userReducer = function(state, action) {
  if (state === undefined) {
    state = [];
  }
  if (action.type === "ADD_USER") {
    state.push(action.user);
  }
  return state;
};

// Создание хранилища с передачей редьюсера
var store = Redux.createStore(userReducer);

/* Отправка первого экшена, чтобы выразить намерение изменить состояние */
store.dispatch({
  type: "ADD_USER",
  user: { name: "Dan" }
});

store.getState(); // => [{name: 'Dan'}]

// Создается хранилище с одним редьюсером.
// Редьюсер устанавливает пустой массив в качестве начального состояния.
// Происходит вызов экшена с новым пользователем.
// Редьюсер добавляет пользователя в состояние и возвращает состояние, тем самым обновляет хранилище.
// Редьюсер действительно вызывается дважды в примере — один раз при создании и один раз после вызова экшена.
